<!DOCTYPE html>
<html lang="es">
<head>
  <title>FORMULARIO GENERAL</title>
  <meta charset="utf-8" name="viewport"
  content="width=device-width,initial-scale=1.0"/>
  <link rel="shortcut icon" type="image/jpg"
   href="../Media/sancha.png">
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
* {
 
  box-sizing: border-box;
}

body {
  background-color: #ff0000;
  margin: 0;
}

/* Style the header */
.header {
  background-color:  #800080;
  padding: 100px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color:  #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
 <div id="web"> 
<header class="cabecera2"> 
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 

<div class="header">
<h1 style="background-color: #ff0000;">COCOs XD </h1>
  <p style="background-color: #ff0000;">PASATIEMPO XD</p>
  <img src ="../Media/Paps.png" witch="150" height="150">
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">INICIO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../HTML/formulario.html">FORMULARIO <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../HTML/contanto.html">CONTACTO</a>
      </li>
            <li class="nav-item">
        <a class="nav-link"  href="../HTML/Ubicacion.html">UBICACION</a>
      </li>
                  <li class="nav-item">
        <a class="nav-link"  href="../HTML/Catalogo.html">CATALOGO</a></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../HTML/bootstraps.html">BOOTSTRAPS</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PERSONAL XD
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../HTML/Uno.html">DATOS GENERALES</a>
          <a class="dropdown-item"  href="../HTML/Dos.html">ESTUDIOS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../HTML/Tres.html">PASATIEMPOS</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="row">
  <div class="column side">
   
    <h2>Musica relajante</h2>
    <audio src="../Media/Zoe.mp3" controls autoplay loop></audio>
     <h2>Historia random</h2>
    <video src="../Media/videoplayback.mp4" controls poster="../Media/Sancho.png"></video>
  </div>
  
  <div class="column middle">
    <h2>PASATIEMPOS</h2>
    <p>Deportes favoritos</p>
    <p>Ana Carolina Espinoza Munguia</p>
    <p>Ver anime y hacer manualidades</p>
   
  </div>
  
  <div class="column side">
    <h2>Gerente</h2>
    <p><img src ="../Media/DANI.jpg" witch="150" height="150"></p>
  </div>
</div>

<div class="footer">
  <p>COPYRIGHT 2010-2021 DANIEL RODRÍGUEZ BECERRA Lagos de Moreno-Jalisco</p>
</div>
  
</body>
</html>